.vbox-child {
	height: 100vh;

	img {
		height: 100%;
	}
}

.portfolio-section {
	.portfolio__mix .mix {
		text-align: left;
		display: none;
	}

	.portfolio {
		&__btns {
			.btn {
				border: 1px solid $color-primary-landing-1;
				color: $color-white;
				background-color: transparent;
				padding: 0.6rem 2rem;
			}
			.btn.active {
				background-color: $color-primary-landing-1;
			}
		}

		&__mix {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 3rem;

			@media only screen and (max-width: $tab-land) {
				grid-template-columns: repeat(2, 1fr);
			}
			@media only screen and (max-width: $mbl-land) {
				grid-template-columns: repeat(1, 1fr);
			}
		}

		&__item {
			&:hover {
				.overlay {
					transform: scale(1);
					opacity: 1;
					visibility: visible;
				}
			}
		}

		&__img {
			height: 100%;
			max-height: 34rem;
			width: 100%;
			overflow: hidden;
			position: relative;

			img {
				@include img-size;
				transform: scale(1.1);
			}
		}

		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: rgba(255, 180, 0, 0.85);
			@include flex-center;
			transform: scale(0.5);
			opacity: 0;
			visibility: hidden;
			transition: all 0.5s;

			.btn {
				padding: 0;
				border: none;
				background-color: transparent;

				i {
					font-size: 3rem;
					color: $color-white;
				}
			}
		}

		&__desc {
			background-color: $color-white;
			padding: 2rem 3.6rem;
			text-align: center;

			.title {
				margin-bottom: 1rem;
				color: #979797 !important;
			}

			.text {
				color: $color-black;
			}
		}
	}
}
